DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
PORT=4000
JWT_SECRET=<your-secret-key>
API_URL=http://localhost:4000
WEB_FRONTEND_URL=<your-web-frontend-url>
MOBILE_FRONTEND_URL=<your-mobile-frontend-url>