DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
PORT=4000
NODE_ENV=development
# Add here the secret key you want to use to sign the JWT tokens
JWT_SECRET=<your-secret-key>
API_URL=http://localhost:4000
WEB_FRONTEND_URL=<your-web-frontend-url>
MOBILE_FRONTEND_URL=<your-mobile-frontend-url>

# Mailing
MAILJET_API_KEY=<mailjet-api-key>
MAILJET_SECRET_KEY=<mailjet-secret-key>
# Must be the same as the email you use to register on mailjet
CONTACT_EMAIL=<your-mailjet-registered-email>